<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    header {
        display: flex;
    }

    .logo {
        width: 5%;
        margin-left: 10%;
    }

    .logo-bottom {
        width: 6%;
        margin-left: 10%;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        margin-left: 40%;
        gap: 1em;
        font-size: 20px;
    }

    .picture {
        height: 400px;
        width: 100%;
    }

    .child {
        background-color: rgb(37, 13, 8);
        width: 100%;
        height: 14px;
    }

    footer {
        background-color: rgb(37, 13, 8);
    }

    svg {
        margin-left: 30%;
        width: 73px;
        height: 73px;
    }

    .icones {
        margin-top: 5%;
        display: flex;
        height: 50px;
        width: 100%;
        padding-right: 50%;
    }

    .texto-icone {
        white-space: nowrap;
        text-align: center;
    }

    .icone {
        margin-left: 10%;
        margin-right: 10%;
        width: 180px;
    }

    .icones-separar {
        padding-bottom: 15%;
    }

    .foto-pessoa {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
    }

    .foto-nome {
        display: flex;
        text-align: center;
    }

    .postagem {
        display: flex;
    }

    .nome {
        padding-top: 30px;
    }

    .review {
        color: rgb(70, 124, 0);
    }

    .imagem-post {
        height: 150px;
        width: 300px;
    }

    .imagens {
        gap: 20px;
        display: flex;
    }
    .footer-text{
        color:white;
        margin-left: 30%;
        display: flex;
        gap: 50px
    }
    .footer-mais-texto{
        background-color: rgb(26, 7, 3);
    }
    .texto-footer{
        font-size: 20px;
    }
    .linha{
        height: 1%;
        background-color: rgb(26, 7, 3);
    }
</style>
<header>
    <img class="logo" src="pictures\Logo_retina.png">
    <div class="navbar">
        <a>INICIO</a>
        <a>CAFÉ</a>
        <a>CARDAPIO</a>
        <a>GALERIA</a>
        <a>CONTATO</a>
    </div>
</header>
<div>
    <img class="picture" src="pictures\360_F_326122335_RKvTXMb4RYkIzk94ZoPjkZQe2CUOVnen.jpg">
    <div class="child">
    </div>
</div>
<div class="container">
    <div class="icones-separar">
        <div class="icones">
            <div class="icone">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title />
                    <path
                        d="M19,9.5a.971.971,0,0,0-.846.5.5.5,0,0,1-.434.252H15.4a.5.5,0,0,1-.459-.3.749.749,0,0,0-.687-.45H9.75a.75.75,0,0,0-.75.75v1.5A1.251,1.251,0,0,0,10.25,13h3.5a1.252,1.252,0,0,0,1.2-.893.5.5,0,0,1,.479-.357h2.311a.47.47,0,0,1,.409.241A.974.974,0,0,0,19,12.5h3.5a1.5,1.5,0,0,0,0-3Z" />
                    <path
                        d="M24,20.5A1.5,1.5,0,0,0,22.5,19a.5.5,0,0,1-.5-.5V15a1,1,0,0,0-2,0v3.5a.5.5,0,0,1-.5.5H15.333a.5.5,0,0,1-.369-.836A3.94,3.94,0,0,0,16,15.5V15a.5.5,0,0,0-.5-.5h-7A.5.5,0,0,0,8,15v.5a3.94,3.94,0,0,0,1.036,2.664.5.5,0,0,1-.37.836H4.5a.5.5,0,0,1-.5-.5V6.5A.5.5,0,0,1,4.5,6H7.685a2,2,0,0,1,1.627.838L10.35,8.291a.5.5,0,0,0,.407.209h2.486a.5.5,0,0,0,.406-.209l1.038-1.453A2,2,0,0,1,16.315,6H19.5a.5.5,0,0,1,.5.5V7a1,1,0,0,0,2,0V6.5a.5.5,0,0,1,.5-.5,1,1,0,0,0,1-1V1a1,1,0,0,0-1-1H1.5a1,1,0,0,0-1,1V5a1,1,0,0,0,1,1,.5.5,0,0,1,.5.5v12a.5.5,0,0,1-.5.5A1.5,1.5,0,0,0,0,20.5v2A1.5,1.5,0,0,0,1.5,24h21A1.5,1.5,0,0,0,24,22.5Zm-3.75-18a.75.75,0,1,1-.75.75A.75.75,0,0,1,20.25,2.5Zm-2.5,0a.75.75,0,1,1-.75.75A.75.75,0,0,1,17.75,2.5ZM3.5,3a1,1,0,1,1,1,1A1,1,0,0,1,3.5,3Z" />
                </svg>
                <h3 class="texto-icone">CAFÉ PURO</h3>
            </div>
            <div style="border-left:1px solid #000;height:100px"></div>
            <div class="icone">
                <svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h48v48h-48z" fill="none" />
                    <path
                        d="M40 6h-32v20c0 4.42 3.58 8 8 8h12c4.42 0 8-3.58 8-8v-6h4c2.21 0 4-1.79 4-4v-6c0-2.21-1.79-4-4-4zm0 10h-4v-6h4v6zm-36 26h36v-4h-36v4z" />
                </svg>
                <h3 class="texto-icone">CAFÉ EXPRESSO</h3>
            </div>
            <div style="border-left:1px solid #000;height:100px"></div>
            <div class="icone">
                <svg id="Outline" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64"
                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title />
                    <desc />
                    <g>
                        <path
                            d="M31.293,35.707C31.488,35.902,31.744,36,32,36s0.512-0.098,0.707-0.293l2.793-2.793l2.793,2.793   C38.488,35.902,38.744,36,39,36s0.512-0.098,0.707-0.293l8-8c2.285-2.285,2.556-5.831,0.817-8.417   c2.358-4.24,1.631-9.549-1.817-12.997C42.685,2.271,36.278,2.057,32,5.645c-4.278-3.589-10.686-3.374-14.707,0.648   c-4.25,4.25-4.25,11.164,0,15.414L31.293,35.707z M46.293,26.293L39,33.586l-7.293-7.293c-1.815-1.815-1.815-4.771,0-6.586   c0.908-0.908,2.101-1.361,3.293-1.361s2.385,0.453,3.293,1.361c0.391,0.391,1.023,0.391,1.414,0c1.815-1.816,4.771-1.816,6.586,0   C48.108,21.522,48.108,24.478,46.293,26.293z M18.707,7.707c3.47-3.471,9.116-3.471,12.586,0c0.391,0.391,1.023,0.391,1.414,0   c3.47-3.471,9.116-3.469,12.586,0c2.666,2.666,3.343,6.695,1.773,10.054c-2.365-1.836-5.681-1.879-8.066-0.082   c-2.605-1.962-6.334-1.757-8.707,0.614c-2.596,2.596-2.596,6.818,0,9.414l3.793,3.793L32,33.586L18.707,20.293   C15.237,16.823,15.237,11.177,18.707,7.707z" />
                        <path
                            d="M54,40c-0.684,0-1.351,0.094-2,0.262V39c0-0.553-0.448-1-1-1H13c-0.552,0-1,0.447-1,1v1.262C11.351,40.094,10.684,40,10,40   c-4.411,0-8,3.589-8,8v1c0,6.065,4.935,11,11,11h1.284c1.246,1.238,2.898,2,4.716,2h12c0.329,0,0.658-0.04,0.983-0.089   C32.316,61.964,32.654,62,33,62h12c1.818,0,3.47-0.762,4.716-2H51c6.065,0,11-4.935,11-11v-1C62,43.589,58.411,40,54,40z M12,53.65   C9.657,52.815,8,50.565,8,48c0-1.103,0.897-2,2-2s2,0.897,2,2V53.65z M4,49v-1c0-3.309,2.691-6,6-6c0.691,0,1.36,0.117,2,0.344   v2.213C11.409,44.212,10.732,44,10,44c-2.206,0-4,1.794-4,4c0,3.702,2.584,6.921,6.121,7.777c0.133,0.787,0.374,1.533,0.713,2.215   C7.948,57.902,4,53.907,4,49z M19,60c-2.26,0-4.173-1.69-4.79-4H24v-2H14V40h12v14.4c0,2.217,0.884,4.209,2.284,5.6H19z M45,60H33   c-2.757,0-5-2.512-5-5.6V40h22v14H34v2h15.79C49.173,58.31,47.26,60,45,60z M52,48c0-1.103,0.897-2,2-2s2,0.897,2,2   c0,2.607-1.673,4.824-4,5.65V48z M60,49c0,4.907-3.948,8.902-8.833,8.992c0.34-0.685,0.581-1.434,0.714-2.224   C55.386,54.918,58,51.763,58,48c0-2.206-1.794-4-4-4c-0.732,0-1.409,0.212-2,0.556v-2.213C52.64,42.117,53.309,42,54,42   c3.309,0,6,2.691,6,6V49z" />
                        <rect height="2" width="2" x="30" y="54" />
                    </g>
                </svg>
                <h3 class="texto-icone">CAFÉ A DOIS</h3>
            </div>
            <div style="border-left:1px solid #000;height:100px"></div>
            <div class="icone">
                <svg id="Ebene_1" style="enable-background:new 0 0 256 256;" version="1.1" viewBox="0 0 256 256"
                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style type="text/css">
                        .st0 {
                            fill: none;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }
                    </style>
                    <g>
                        <path
                            d="M173.1,78H82.9c-2.6,0-4.9,1.6-5.7,4.1l-5.3,16c-0.6,1.9-0.3,3.8,0.8,5.4c1.1,1.6,2.9,2.5,4.9,2.5h100.9   c2,0,3.7-0.9,4.9-2.5c1.1-1.6,1.4-3.6,0.8-5.4l-5.3-16C178,79.6,175.7,78,173.1,78z" />
                        <path
                            d="M183.1,161.7l-21.3-3.6c-1.2-0.2-2.3-0.2-3.5,0l-30.2,5l-30.5,5c-1.2,0.2-2.3,0.2-3.5,0l-17.6-3   c-6.5-1.1-12.4,3.9-12.4,10.5v3.4c0,1.5,0.2,2.9,0.4,4.4c1.5,12.9,7.2,22.5,17.3,29.2c11,7.3,27,11.2,46.3,11.2s35.2-3.9,46.3-11.2   c10.1-6.7,15.8-16.3,17.3-29.2c0.3-1.4,0.4-2.9,0.4-4.4v-7C192,167,188.2,162.6,183.1,161.7z" />
                        <path
                            d="M65,60c10.4,0,16.5,9.5,18.8,13.8c0.6,1.2,1.8,2,3.2,2.1l0,0h0.4H97h68.1l23.2-37.3C190.1,36,188,32,185,32L84.5,39.7   c-2.3,0.2-4.6,1.6-4.2,4l0.1,0.3h-3c-1.3,0-2.6,0.7-3.3,1.8C74,45.9,74,46,73.9,46.1c-0.7,1.2-2,1.9-3.4,1.9H65c-3.3,0-2.7-8-11-8   c-8.3,0-13,15.3-13,27c0,11.6,0,29.8,0,46c0,16.1-13.9,31-5,31c7.7,0,12-15.6,17-29C58,101.6,51.8,60,65,60z" />
                        <path
                            d="M174.7,108H173h-9.6H92.6H85h-3.7C63.1,126.9,48,152.5,48,176c0,48.2,39.7,64,80,64c40.3,0,80-15.8,80-64   C208,152.5,192.9,126.9,174.7,108z M178.7,219.4c-12.3,8.2-29.9,12.6-50.7,12.6s-38.4-4.3-50.7-12.6C63.2,210,56,195.4,56,176   c0-17.7,10.5-39.8,28-59.2c0.3-0.3,0.5-0.5,0.8-0.8c0.1,0,0.2,0,0.2,0h86.3c0.2,0.3,0.5,0.5,0.7,0.8c17.5,19.4,28,41.5,28,59.2   C200,195.4,192.8,210,178.7,219.4z" />
                    </g>
                </svg>
                <h3 class="texto-icone">CAFÉ PARA LEVAR</h3>
            </div>
        </div>
    </div>
    <div class="postagem">
        <div>
            <div class="foto-nome">
                <img class="foto-pessoa" src="pictures\pessoa-de-origem-indiana-se-divertindo.jpg">
                <h3 class="nome">DANIELA SOUZA</h3>
            </div>
            <p class="review">
                Aroma Haven Café takes its coffee seriously, sourcing only the finest beans from sustainable farms
                around the globe. From rich and robust espressos to velvety smooth lattes, each sip is a revelation of
                flavor and craftsmanship. Their skilled baristas are passionate about their craft, ensuring that every
                cup is brewed to perfection.
            </p>
        </div>
        <div>
            <div class="foto-nome">
                <img class="foto-pessoa" src="pictures\feliz-bonito-mulher-jovem-posar-camera-em-parque-cidade.jpg">
                <h3 class="nome">PRISCILLA VALDEZ</h3>
            </div>
            <p class="review">
                As you step through the café's door, you're greeted by the warm embrace of soft lighting and the gentle
                hum of chatter. The décor seamlessly blends rustic charm with modern elegance, boasting exposed brick
                walls adorned with local artwork and cozy seating arrangements that invite you to unwind with a cup of
                your favorite brew.
            </p>
        </div>
    </div>
    <div class="imagens">
        <img class="imagem-post" src="pictures\download2.jpg">
        <img class="imagem-post" src="pictures\download.jpg">
        <img class="imagem-post" src="pictures\cafe03.jpg">
        <img class="imagem-post" src="pictures\519ebd30-7a3f-11ee-b315-7d1db3f558c6.jpg">
        <img class="imagem-post" src="pictures\QMA63E5VYRE73GKYMOGAX5UBXU.jpg">
    </div>
</div>
<footer>
    <div class="footer-text">
        <div>
            <h3>
                Fale com a gente
            </h3>
            <div class="footer-mais-texto">
                <h4 class="texto-footer">email@gmail.com</h4>
            </div>
            <div class="footer-mais-texto">
                <h4 class="texto-footer">(47) 9 6342-5612</h4>
            </div>
        </div>
        <div>
            <h3>Onde Estamos</h3>
            <div class="footer-mais-texto">
                <h4 class="texto-footer">
                    endereço endereço
                </h4>
            </div>
            <div class="footer-mais-texto">
                <h4 class="texto-footer">CEP 89124-653</h4>
            </div>
        </div>
        <img class="logo-bottom" src="pictures\Logo_retina.png">
    </div>
    <div class="linha">

    </div>
    
</footer>